#%RAML 0.8

title: World Music API
baseUri: http://{environment}.api.com/{version}
baseUriParameters:
  environment:
    description: The deployed environment
    type: String
version: v1
mediaType: application/json
securedBy: [ authenticationHeader ]
securitySchemes:
  - authenticationHeader:
    describedBy:
      headers:
        Authorization:
          type: string
        responses:
          401:
            description: Authentication required
traits:
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
  - notApplied:
      fake: value
/songs:
  displayName: Songs
  description: Songs are really cool things
  is: [ paged ]
  get:
    displayName: List songs
    description: You might want to list songs.
    queryParameters:
      genre:
        description: filter the songs by genre
  post:
  /{songId}:
    uriParameters:
      songId:
        type: integer
    get:
      responses:
        200:
          description: A song is returned.
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "A canonical song",
                  "properties": {
                    "title":  { "type": "string" },
                    "artist": { "type": "string" }
                  },
                  "required": [ "title", "artist" ]
                }
              example: |
                {"artist":"Pink Floyd", "title":"Wish You Were Here"}
            application/xml:
    delete:
      description: |
        This method will *delete* an **individual song**
